<html>

<head>
    <title>About</title>
    <link rel="stylesheet" href="./scss/about.css">

</head>

<body>
    <div class="joeType" align="right">
        <button id="playpausebtn"></button>
        <button id="mutebtn"></button>
    </div>
    <div class="container py-5" style="position: relative; top: 40%;">
        <div class="output" id="output">
            <h1 class="cursor"></h1>
            <p></p>
        </div>
    </div>


    <script>
        function toggleSection(sectionID) {
            var sa = new Array('home', 'services', 'portfolio', 'contact');
            for (s in sa) {
                document.getElementById(sa[s]).style.display = 'none';
            }
            var myTarget = document.getElementById(sectionID);
            myTarget.style.display = 'block';
        }
    </script>

    <style>
        /* Google Fonts */
        
        @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
        .line-1 {
            /* position: relative; */
            /* margin: 0 auto; */
            border-right: 2px solid rgba(255, 255, 255, 0.75);
            font-size: 20px;
            /* white-space: nowrap; */
            /* overflow: hidden; */
            /* transform: translateY(-50%); */
        }
        /* Animation */
        
        .anim-typewriter {
            animation: typewriter 4s steps(44) 1s 1 normal both, blinkTextCursor 500ms steps(44) infinite normal;
        }
        
        @keyframes typewriter {
            from {
                width: 0;
            }
            to {
                width: 24em;
            }
        }
        
        @keyframes blinkTextCursor {
            from {
                border-right-color: rgba(255, 255, 255, .75);
            }
            to {
                border-right-color: transparent;
            }
        }
    </style>

    <script language="JavaScript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script language="JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script language="JavaScript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script>
    <script language="JavaScript" src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/1.6.1/pixi.js"></script>
    <script language="JavaScript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script language="JavaScript" src="./js/about.js" type="text/javascript"></script>
</body>

</html>