<html>

<head>
    <title>
        Joe
    </title>
    <link rel="stylesheet" href="./scss/about_joe.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">


</head>

<body>
    <section class="page_404">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="col-sm-10 col-sm-offset-1  text-center">
                        <div class="four_zero_four_bg">
                            <h1 class="text-center ">Joe</h1>
                        </div>
                        <div class="contant_box_404">
                            <h3 class="h2">
                                UI Developer
                            </h3>
                            <p>the page you are looking for not avaible!</p>
                            <a href="" class="link_404"></a>
                        </div>
                    </div>
                </div>
                <div class="social-container">
                    <h5 style="font-size: 20px;;">Follow me on</h5>
                    <ul class="social-icons">
                        <li><a href="https://www.instagram.com/joe.fl_/"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/Joe56010772"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/shakti-a-b5048092/"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://codepen.io/Joe_Jo/pens/public"><i class="fa fa-codepen"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

    </section>
</body>

</html>