<html>

<head>
    <link rel="stylesheet" href="./scss/index.css">
    <link type="text/css" media="all" href="https://fonts.googleapis.com/css?family=Exo+2:400,600,700,700i,800,900&display=swap&subset=cyrillic,vietnamese" rel="stylesheet">
</head>

<body>
    <footer>
        <div class="container">
            <div class="row">
                <div id="DivIdToScroll">
                    <div class="col-md-3 col-sm-3 col-xs-6" id="jillu"><a href="#" class="btn btn-sm animated-button victoria-one">Click Here</a></div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script>
    <script src="https://rawgithub.com/spite/ccapture.js/master/build/CCapture.all.min.js"></script>
    <script src="./js/index.js"></script>
    <script>
        document.getElementById("jillu").onclick = function() {
            location.href = "main.html";
        };
    </script>
</body>

</html>