<html>

<head>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> -->
    <link rel="stylesheet" href="./scss/login.css">

</head>

<body>
    <!-- about -->
    <div class="about">
        <a class="bg_links social portfolio" href="#" target="_blank">
            <span class="icon"></span>
        </a>
        <a class="bg_links social dribbble" href="#" target="_blank">
            <span class="icon"></span>
        </a>
        <a class="bg_links social linkedin" href="#" target="_blank">
            <span class="icon"></span>
        </a>
        <a class="bg_links logo"></a>
    </div>
    <!-- end about -->

    <div class="daily">
        <p class="daily-title">Please Login</p>
        <div class="buttons"><button class="btn sign">Login</button></div>
    </div>

    <div class="modal open">
        <div class="wrapper">
            <div class="btn-close">
                <span></span>
                <span></span>
            </div>

            <!-- Title -->
            <div class="title">
                <h1>Login</h1>
            </div>
            <!-- end Title -->

            <!-- Left Container -->
            <div class="left">
                <div class="content">
                    <h2 class="subtitle">Please enter your email and password to Login account</h2>
                    <form>
                        <div class="input-wrapper">
                            <label for="email">E-mail</label>
                            <input id="email" type="text">
                        </div>

                        <div class="input-wrapper">
                            <label for="password">Password</label>
                            <input id="password" type="password">
                        </div>
                    </form>
                    <button class="btn" onclick="javascript:validate()">Login</button>
                </div>

            </div>
            <!-- end Left Container -->

            <!-- Right Container -->
            <div class="right">
            </div>
            <!-- end Right Container -->
        </div>
    </div>
    <!-- <footer>
        <p>Developed by Joe</p>
    </footer> -->
    <script src="js/login.js"></script>

</body>

</html>