<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PLumz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./scss/main.css">
</head>

<body>
    <div class="bunny">
        <div class="head">
            <div class="left_ear"></div>
            <div class="face"></div>
            <div class="eye"></div>
            <div class="right_ear"></div>
        </div>
    </div>
    <div class="row" style="background-color: #ccc !important;">
        <div class="col-12">
            <ul>
                <li><a href="photos.html" class="tooltip"><i class="fa" aria-hidden="true">&#x50;</i><span class="tooltiptext">About my Plumz</span></a></li>
                <li><a href="#" class="tooltip"><i class="fa" aria-hidden="true">&#x4c;</i><span class="tooltiptext">About my Plumz</span></a></li>
                <li><a href="#" class="tooltip"><i class="fa" aria-hidden="true">&#x55;</i><span class="tooltiptext">Tooltip text</span></a></li>
                <li><a href="#" class="tooltip"><i class="fa" aria-hidden="true">&#x4d;</i><span class="tooltiptext">Tooltip text</span></a></li>
                <li><a href="#" class="tooltip"><i class="fa" aria-hidden="true">&#x5a;</i><span class="tooltiptext">Tooltip text</span></a></li>
            </ul>
        </div>
    </div>

    <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/test.js"></script>
</body>

</html>