<html>

<head>
    <title>Photos</title>
    <link rel="stylesheet" href="./scss/photo.css">
</head>

<body>

    <div class="slider" data-state="0">

        <div class="status">
            <div class="point" data-current="0"></div>
            <div class="stat" data-key="0"></div>
            <div class="stat" data-key="1"></div>
            <div class="stat" data-key="2"></div>
            <div class="stat" data-key="3"></div>
            <div class="stat" data-key="4"></div>
            <div class="stat" data-key="5"></div>
        </div>

        <div class="text">
            <div class="current" data-key="0">Scroll</div>
            <div data-key="1">Hey</div>
            <div data-key="2">Plumz</div>
            <div data-key="3">I</div>
            <div data-key="4">Love</div>
            <div data-key="5">You</div>
        </div>



        <div class="image current" data-key="0">

            <img src="https://images.unsplash.com/photo-1557296387-5358ad7997bb?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="" />
        </div>
        <div class="image" data-key="1">
            <img src="https://images.unsplash.com/photo-1509460913899-515f1df34fea?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="" />
        </div>
        <div class="image" data-key="2">
            <img src="https://images.unsplash.com/photo-1495566273813-b897730c1d3d?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="" />
        </div>
        <div class="image" data-key="3">
            <img src="https://images.unsplash.com/photo-1497450526346-652d470c83a9?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="" />
        </div>
        <div class="image" data-key="4">
            <img src="https://images.unsplash.com/photo-1571489730822-0c7332fb10ab?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="" />
        </div>
        <div class="image" data-key="5">
            <img src="https://images.unsplash.com/photo-1563112605-04054b77e22d?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="" />
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
    <script src="./js/photo.js"></script>

</body>

</html>