<html>

<head>
    <title>
        Joe
    </title>
    <link rel="stylesheet" href="./scss/test.css">
    <script src="./js/test.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
    <div class="container">


        <h2 id="text1"></h2>


    </div>

</body>

</html>