<html>

<head>
    <title>Video</title>
    <link rel="stylesheet" href="./scss/video.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/dimsemenov/Magnific-Popup/master/dist/magnific-popup.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdn.rawgit.com/dimsemenov/Magnific-Popup/master/dist/jquery.magnific-popup.js"></script>
</head>

<body>

    <div class="content">
        <h1 class="section-header">Video Gallery</h1>
        <div class="section-header-underline"></div>
        <div class="video-gallery">
            <div class="row">
                <div class="col-4">
                    <div class="gallery-item">
                        <img src="https://i.pinimg.com/originals/75/f9/97/75f997ee6acf59dc51bbea05eae36677.jpg" alt="North Cascades National Park" />
                        <div class="gallery-item-caption">
                            <div>
                                <h2>North Cascades</h2>
                                <p>The mountains are calling</p>
                            </div>
                            <a class="vimeo-popup" href="./media/videos/joe.mp4"></a>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="gallery-item ">
                        <img src="https://cdn.davemorrowphotography.com/wp-content/uploads/2016/08/Mount-Rainier-Star-Photography-Workshops-and-Tours-Header-900x394.jpg" alt="Mt. Rainier" />
                        <div class="gallery-item-caption">
                            <div>
                                <h2>Mt. Rainier</h2>
                                <p>14410 feet of adventure</p>
                            </div>
                            <a class="vimeo-popup" href="https://vimeo.com/179049611"></a>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="gallery-item">
                        <img src="https://wqtcq1f34a8kduuv3sc0e76o-wpengine.netdna-ssl.com/wp-content/uploads/2018/06/12394537_web1_180620-pdn-goat-web.jpg" alt="Olympic National Park" />
                        <div class="gallery-item-caption">
                            <div>
                                <h2>Olympic National Park</h2>
                                <p>Mountains, rain forests, wild coastlines</p>
                            </div>
                            <a class="vimeo-popup" href="https://vimeo.com/108785446"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="gallery-item">
                <img src="https://www.sciencenewsforstudents.org/sites/default/files/main/articles/cvob0070_openerfree.jpg" alt="Mount St. Helens" />
                <div class="gallery-item-caption">
                    <div>
                        <h2>Mount St. Helens</h2>
                        <p>The one and only</p>
                    </div>
                    <a class="vimeo-popup" href="https://vimeo.com/171540296"></a>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $('.video-gallery').magnificPopup({
                delegate: 'a',
                type: 'iframe',
                gallery: {
                    enabled: true
                }
            });
        });
    </script>
</body>

</html>